<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="beetle" >
  <xacro:arg name="robot_name" default="beetle" />

  <xacro:include filename="$(find beetle)/robots/beetle.urdf.xacro" />

  <!-- gazebo plugin for default controller and sensors -->
  <xacro:include filename="$(find aerial_robot_simulation)/xacro/spinal.gazebo.xacro" />
  <xacro:gazebo_spinal robot_name="$(arg robot_name)" mag_frame="fc" />

  <!-- gazebo plugin for docking mech -->
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>docking_mech</arm_name>
        <palm_link>dummy_palm</palm_link>
        <gripper_link>dummy_gripper</gripper_link>
      </arm>
      <forces_angle_tolerance>90</forces_angle_tolerance>
      <update_rate>50</update_rate>
      <grip_count_threshold>0</grip_count_threshold>
      <max_grip_count>1</max_grip_count>
      <release_tolerance>1</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="apriltag_1">
    <material>Apriltag36_11_00000</material>
  </gazebo>

  <gazebo reference="apriltag_2">
    <material>Apriltag36_11_00000</material>
  </gazebo>
  
  <!-- sensors -->
  <!-- 1. stereo camera: depth, color based on left camera -->
  <xacro:extra_module name = "downward_camera_frame" parent = "base_link">
    <origin xyz="0.24 -0.32 0.18" rpy="0 0 0"/>
    <inertial>
      <mass value = "0.00001" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
          ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0"
          izz="0.000002"/>
    </inertial>
  </xacro:extra_module>
  <xacro:extra_module name = "downward_camera_optical_frame" parent = "downward_camera_frame">
    <origin xyz="0 0 0" rpy="${-pi / 2} 0 ${-pi / 2}"/>
    <inertial>
      <mass value = "0.00001" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
          ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0"
          izz="0.000002"/>
    </inertial>
  </xacro:extra_module>

  <!-- gazebo plugin -->
  <gazebo reference="downward_camera_frame">
    <sensor type="camera" name="downward_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.57</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <robotNamespace>$(arg robot_name)</robotNamespace>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>downword_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>downward_camera_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- tags -->
  <joint name="apriltag_joint_1" type="fixed">
    <parent link="base_link"/>
    <child link="apriltag_1"/>
    <origin rpy="0 ${pi/2.0} 0" xyz="0.27 0.33 0.18"/>
    <axis xyz="0 0 1"/>
  </joint>
  <link name="apriltag_1">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.00001"/>
      <inertia
          ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0"
          izz="0.000001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
  	<box size="0.2 0.2 0.01"/>
      </geometry>
      <material name = "Apriltag36_11_00000"/>
    </visual>
  </link>
  <joint name="tag_cover_joint_1" type="fixed">
    <parent link="apriltag_1"/>
    <child link="tag_cover_1"/>
    <origin rpy="0 0 0" xyz="0 0 -0.005"/>
    <axis xyz="0 0 1"/>
  </joint>
  <link name="tag_cover_1">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.00001"/>
      <inertia
          ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0"
          izz="0.000001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
  	<box size="0.2 0.2 0.01"/>
      </geometry>
    </visual>
  </link>
  
  <joint name="apriltag_joint_2" type="fixed">
    <parent link="base_link"/>
    <child link="apriltag_2"/>
    <origin rpy="0 ${pi/2.0} 0" xyz="-0.27 -0.33 0.18"/>
    <axis xyz="0 0 1"/>
  </joint>
  <link name="apriltag_2">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.00001"/>
      <inertia
          ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0"
          izz="0.000001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
      <geometry>
  	<box size="0.2 0.2 0.01"/>
      </geometry>
      <!-- <material name = "Apriltag36_11_00000"/> -->
    </visual>
  </link>
  <joint name="tag_cover_joint_2" type="fixed">
    <parent link="apriltag_2"/>
    <child link="tag_cover_2"/>
    <origin rpy="0 0 0" xyz="0 0 0.005"/>
    <axis xyz="0 0 1"/>
  </joint>
  <link name="tag_cover_2">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.00001"/>
      <inertia
          ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0"
          izz="0.000001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
  	<box size="0.2 0.2 0.01"/>
      </geometry>
    </visual>
  </link>  

</robot>
